<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="113a2358-ac67-47f9-a3b5-66aebe82fa50" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="ProjectId" id="1bD79xIZ7jYSYHv6dQCORL8J5tj" />
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="autoscrollToSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../my-first-theme" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="113a2358-ac67-47f9-a3b5-66aebe82fa50" name="Default Changelist" comment="" />
      <created>1588154662824</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588154662824</updated>
      <workItem from="1588154664790" duration="649000" />
      <workItem from="1588160308397" duration="7954000" />
      <workItem from="1588198997992" duration="58000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2056" y="219" key="FileChooserDialogImpl" timestamp="1588199054191">
      <screen x="1366" y="0" width="1920" height="1040" />
    </state>
    <state x="2056" y="219" key="FileChooserDialogImpl/0.0.1366.728/1366.0.1920.1040@1366.0.1920.1040" timestamp="1588199054191" />
  </component>
</project>